# ERP_tool

./: .gitignore  README.md  data.json  input.text
doc/: 原始资料.txt  对手分析界面设计.xlsx  广告.txt  数据字典.xls  数据收集20210322.1.xls
spy/: data.json  dependency-reduced-pom.xml  pom.xml
spy/src/: README.md
spy/src/main/java/cn/edu/gxu/: ToolCache.java
spy/src/main/java/cn/edu/gxu/collect/: BrowserProxy.java  CollectManager.java  TCPServer.java
spy/src/main/java/cn/edu/gxu/config/: MainConfig.java
spy/src/main/java/cn/edu/gxu/constant/: Constant.java  ResponseException.java  enums.java
spy/src/main/java/cn/edu/gxu/persist/: CacheManager.java  CacheMoodle.java  ErpConfig.java
spy/src/main/java/cn/edu/gxu/pojo/: Advert.java  AdvertPo.java  Certificate.java  CertificatePojo.java  Finance.java  ForecastPo.java  GroupScores.java  GroupScoresPo.java  Order.java  OrderPo.java  ProfitDao.java  SpyDao.java  SpyPo.java
spy/src/main/java/cn/edu/gxu/stat/: JsonParser.java  Parser.java  orderStat.java
spy/src/main/java/cn/edu/gxu/util/: HttpClientUtils.java
spy/src/main/java/cn/edu/gxu/view/: AboutDetailDialog.java  AdvertPanel.java  BlackPicPanel.java  ConfigPanel.java  DefineTableModel.java  ForecastPanel.java  MainFrame.java  OrderListPanel.java  OrderPanel.java  SpyDetailDialog.java  SpyPanel.java  TableModel.java  V_Check_Panel.java
spy/src/test/java/cn/edu/gxu/collect/: TestCollectManager.java  TestTCPServer.java  Testselenium.java
spy/src/test/java/cn/edu/gxu/hacpai/: BrowserMobProxyTest.java  BrowserProxy.java
spy/src/test/java/cn/edu/gxu/persist/: TestCacheManager.java
spy/src/test/java/cn/edu/gxu/pojo/: TestCertificate.java  TestCertificatePojo.java
spy/src/test/java/cn/edu/gxu/stat/: TestJsonParser.java
spy/src/test/java/cn/edu/gxu/view/: JBoxTestCell.java  JTableDefineTest.java  MainFrameTest.java  MyFrame.java  MyTable.java  MyTableDemo.java  MyTableModel.java  Newcaidan.java  SimpleTable.java  TextEditor.java  imagebut.java  showOrdinaryCust.java
